apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.1'
    compile group: 'net.databinder.dispatch', name: 'dispatch-core_2.10', version: '0.11.2'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'
    compile group: 'org.json4s', name: 'json4s-native_2.11', version: '3.2.11'
    compile group: 'org.scribe', name: 'scribe', version: '1.3.6'

    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '2.2.1'
}

task hello << {
    println 'Hello world!'
}

task goodbye(dependsOn: hello) << {
    println "And good bye."
}
